#include "stdafx.h"
#include <iostream>
#include <conio.h>

/*

Осуществить запись и считывание структур из файла.
Все делать через пользовательские функции.
Размер main не больше 30 строк, пользовательских функций не больше 50 строк кода.
Массив структур должен быть динамическим

	Студент: фамилия, имя, отчество; домашний адрес; группа; рейтинг.
	1)	Ввод массива структур;
	2)	Вывод на экран массива структур;
	3)	Изменение заданной структуры;
	4)	Поиск в массиве структур по заданному параметру;
	5)	Сортировка массива структур по заданному параметру;
	6)	Поиск в массиве структур по заданному параметру
	7)	Удаление структуры из массива по заданному параметру;
	8)	Поиск в массиве структур по частичному совпадению заданного параметра;
*/

struct student
{
	char* firstName;
	char* lastName;
	char* middleName;
	char* address;
	char* group;
	char* rate;
};

int main()
{
	int ch = getNumber();
    return 0;
}

int test(char ch) {
	char numbers[10] = { '0','1','2','3','4','5','6','7','8','9' };
	for (unsigned int i = 0; i < 10; i++) {
		if (numbers[i] == ch) {
			return (int)((char)ch - '0');
		}
	}
	return -1;
}

int getNumber()
{
	int n = -1;
	while (n = test(_getch()) >= 0);
	return n;
}